{
  "name": "craftstats",
  "version": "1.0.0",
  "description": "Minecraft servers tracker built on Cloudflare Workers with Vue.js.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "prettier --write src/",
    "lint": "eslint src/ --fix"
  },
  "author": "MrMicky",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "base64-js": "^1.5.1",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "itty-router": "^5.0.17",
    "jiti": "^2.4.2",
    "prettier": "^3.3.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "wrangler": "^3.61.0"
  }
}
